##Create a Database:

create database employee_ng;

##Use database:

use employee_ng;

##Create a Table:

CREATE TABLE Employee_Info (
    ->     EmployeeID INT(10),
    ->     EmployeeName VARCHAR(255),
    ->     EmergencyContactName VARCHAR(255),
    ->     PhoneNumber INT,
    ->     Address VARCHAR(255),
    ->     City VARCHAR(255),
    ->     Country VARCHAR(255)
    -> );

##Inserting Data:

INSERT INTO Employee_Info (EmployeeID, EmployeeName, EmergencyContactName, PhoneNumber, Address, City, Country)
    -> VALUES
    -> (1, 'John Doe', 'Jane Doe', 1234567890, '123 Main St', 'New York', 'USA'),
    -> (2, 'Alice Smith', 'Bob Smith', 9876543210, '456 Elm St', 'Los Angeles', 'USA'),
    -> (3, 'Emily Johnson', 'Michael Johnson', 5555555555, '789 Oak St', 'Chicago', 'USA'),
    -> (4, 'David Brown', 'Karen Brown', 1111111111, '321 Pine St', 'Houston', 'USA'),
    -> (5, 'Sarah Wilson', 'Andrew Wilson', 9999999999, '654 Maple St', 'Seattle', 'USA'),
    -> (6, 'Daniel Lee', 'Jessica Lee', 2222222222, '987 Cedar St', 'San Francisco', 'USA'),
    -> (7, 'Jennifer Davis', 'Richard Davis', 8888888888, '741 Birch St', 'Boston', 'USA'),
    -> (8, 'Matthew Anderson', 'Olivia Anderson', 3333333333, '852 Walnut St', 'Miami', 'USA'),
    -> (9, 'Sophia Taylor', 'William Taylor', 7777777777, '369 Pineapple St', 'Dallas', 'USA'),
    -> (10, 'Oliver Moore', 'Ava Moore', 4444444444, '963 Cherry St', 'Phoenix', 'USA');

##Retrieve data from a table:

select * from Employee_Info;
+------------+------------------+----------------------+-------------+------------------+---------------+---------+
| EmployeeID | EmployeeName     | EmergencyContactName | PhoneNumber | Address          | City          | Country |
+------------+------------------+----------------------+-------------+------------------+---------------+---------+
|          1 | John Doe         | Jane Doe             |  1234567890 | 123 Main St      | New York      | USA     |
|          2 | Alice Smith      | Bob Smith            |  9876543210 | 456 Elm St       | Los Angeles   | USA     |
|          3 | Emily Johnson    | Michael Johnson      |  5555555555 | 789 Oak St       | Chicago       | USA     |
|          4 | David Brown      | Karen Brown          |  1111111111 | 321 Pine St      | Houston       | USA     |
|          5 | Sarah Wilson     | Andrew Wilson        |  9999999999 | 654 Maple St     | Seattle       | USA     |
|          6 | Daniel Lee       | Jessica Lee          |  2222222222 | 987 Cedar St     | San Francisco | USA     |
|          7 | Jennifer Davis   | Richard Davis        |  8888888888 | 741 Birch St     | Boston        | USA     |
|          8 | Matthew Anderson | Olivia Anderson      |  3333333333 | 852 Walnut St    | Miami         | USA     |
|          9 | Sophia Taylor    | William Taylor       |  7777777777 | 369 Pineapple St | Dallas        | USA     |
|         10 | Oliver Moore     | Ava Moore            |  4444444444 | 963 Cherry St    | Phoenix       | USA     |
+------------+------------------+----------------------+-------------+------------------+---------------+---------+

select * from Employee_Info where City = 'Boston';
+------------+----------------+----------------------+-------------+--------------+--------+---------+
| EmployeeID | EmployeeName   | EmergencyContactName | PhoneNumber | Address      | City   | Country |
+------------+----------------+----------------------+-------------+--------------+--------+---------+
|          2 | Alice Smith    | Bob Smith            |  9876543210 | 456 Elm St   | Boston | USA     |
|          7 | Jennifer Davis | Richard Davis        |  8888888888 | 741 Birch St | Boston | USA     |
+------------+----------------+----------------------+-------------+--------------+--------+---------+


##Update data in a table:

update Employee_Info set City = 'Boston' where EmployeeID = 2;

select * from Employee_Info;
+------------+------------------+----------------------+-------------+------------------+---------------+---------+
| EmployeeID | EmployeeName     | EmergencyContactName | PhoneNumber | Address          | City          | Country |
+------------+------------------+----------------------+-------------+------------------+---------------+---------+
|          1 | John Doe         | Jane Doe             |  1234567890 | 123 Main St      | New York      | USA     |
|          2 | Alice Smith      | Bob Smith            |  9876543210 | 456 Elm St       | Boston        | USA     |
|          3 | Emily Johnson    | Michael Johnson      |  5555555555 | 789 Oak St       | Chicago       | USA     |
|          4 | David Brown      | Karen Brown          |  1111111111 | 321 Pine St      | Houston       | USA     |
|          5 | Sarah Wilson     | Andrew Wilson        |  9999999999 | 654 Maple St     | Seattle       | USA     |
|          6 | Daniel Lee       | Jessica Lee          |  2222222222 | 987 Cedar St     | San Francisco | USA     |
|          7 | Jennifer Davis   | Richard Davis        |  8888888888 | 741 Birch St     | Boston        | USA     |
|          8 | Matthew Anderson | Olivia Anderson      |  3333333333 | 852 Walnut St    | Miami         | USA     |
|          9 | Sophia Taylor    | William Taylor       |  7777777777 | 369 Pineapple St | Dallas        | USA     |
|         10 | Oliver Moore     | Ava Moore            |  4444444444 | 963 Cherry St    | Phoenix       | USA     |
+------------+------------------+----------------------+-------------+------------------+---------------+---------+

##Delete data from a table:

delete from Employee_Info where EmployeeID = 4;

select * from Employee_Info;
+------------+------------------+----------------------+-------------+------------------+---------------+---------+
| EmployeeID | EmployeeName     | EmergencyContactName | PhoneNumber | Address          | City          | Country |
+------------+------------------+----------------------+-------------+------------------+---------------+---------+
|          1 | John Doe         | Jane Doe             |  1234567890 | 123 Main St      | New York      | USA     |
|          2 | Alice Smith      | Bob Smith            |  9876543210 | 456 Elm St       | Boston        | USA     |
|          3 | Emily Johnson    | Michael Johnson      |  5555555555 | 789 Oak St       | Chicago       | USA     |
|          5 | Sarah Wilson     | Andrew Wilson        |  9999999999 | 654 Maple St     | Seattle       | USA     |
|          6 | Daniel Lee       | Jessica Lee          |  2222222222 | 987 Cedar St     | San Francisco | USA     |
|          7 | Jennifer Davis   | Richard Davis        |  8888888888 | 741 Birch St     | Boston        | USA     |
|          8 | Matthew Anderson | Olivia Anderson      |  3333333333 | 852 Walnut St    | Miami         | USA     |
|          9 | Sophia Taylor    | William Taylor       |  7777777777 | 369 Pineapple St | Dallas        | USA     |
|         10 | Oliver Moore     | Ava Moore            |  4444444444 | 963 Cherry St    | Phoenix       | USA     |
+------------+------------------+----------------------+-------------+------------------+---------------+---------+


************ LEETCODE PRACTICED QUESTIONS ************

************ SELECT ***********

#1
select product_id from Products
where low_fats = 'Y' and recyclable = 'Y'

#2
select name from Customer
where referee_id != 2 or referee_id is null

#3
select name, population, area from World
where area >= 3000000 or population >= 25000000

#4
select distinct author_id as id from Views
where author_id = viewer_id
order by id asc

#5
select tweet_id from Tweets
where length (content) > 15


************* Basic Joins **************

#1


************* Basic Aggregate Functions **********
#1
select * from Cinema
where id %2 <> 0 and description != "boring"
order by rating desc

#2
select p.product_id, ROUND(SUM(p.price * u.units) / sum(u.units), 2) as average_price from Prices p
join UnitsSold u on p.product_id = u.product_id AND u.purchase_date BETWEEN p.start_date AND p.end_date
group by p.product_id

#3
